{
  "name": "micro-decorators",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Microservice pattern decorators.",
  "private": true,
  "scripts": {
    "test": "gulp test",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha ./build/compiled/test ./build/compiled/lib -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/labs42io/micro-decorators.git"
  },
  "bugs": {
    "url": "https://github.com/labs42io/micro-decorators/issues"
  },
  "keywords": [
    "bulkhead",
    "throttle",
    "circuit",
    "cache",
    "retry",
    "timeout",
    "fallback",
    "microservice",
    "pattern",
    "decorator"
  ],
  "author": {
    "name": "Labs42",
    "url": "https://labs42.io"
  },
  "contributors": [],
  "dependencies": {
    "object-hash": "1.3.1"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.2.5",
    "@types/object-hash": "1.3.0",
    "@types/sinon": "7.0.4",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-spies": "1.0.0",
    "del": "3.0.0",
    "gulp": "4.0.0",
    "gulp-mocha": "6.0.0",
    "gulp-replace": "1.0.0",
    "gulp-shell": "0.6.5",
    "gulp-sourcemaps": "2.6.4",
    "gulp-tslint": "8.1.3",
    "gulp-typescript": "5.0.0",
    "gulp-uglify": "3.0.1",
    "gulpclass": "0.2.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "sinon": "7.2.3",
    "sinon-chai": "3.3.0",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.2.4"
  }
}
